nut<-dbl2bel[,list(n=(.N-1)*.N/2),by=ut]
	nut[,batch:=cumsum(n)%/%parallel_batchsize]

	setkey(dbl2bel,ut)
	system.time(dbl2bel<-lapply(split(nut[,as.character(ut)],nut[,batch]), function(x) dbl2bel[x]))

	require(parallel)
	require(foreach)
	require(doParallel)
	registerDoParallel(detectCores())
	sdt.f<-function(x) {
		zz <- gzfile("t2.gz", "a")
		writeLines(paste(sample(letters),collapse=''),zz)
		close(zz)
	}
	sdt <- foreach(i = 1:10000,.packages = c("data.table"),.inorder=F,.errorhandling='pass') %dopar% {
		sdt.f(i)
	}
	stopCluster()
